# Maven-Test

./: Jenkinsfile  pom.xml
src/main/java/com/example/: Factorial.java
src/test/java/com/example/: FactorialTest.java
